<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
var quotes = [
  "Poly LIGHTs",
  "LIGHTen Up",
  "LIGHTS!",
  "LIGHT pun here",
  "always in beta"

];
var q = quotes.length - 1;
var whichquote=Math.round(Math.random()*(q));
var nah = false;;
$('div').on('click', function(){
    alert($(this).attr("id"));
});

function wurd(val,name){
  if(!nah){
    $(val).html($(val).children());
    $(name).fadeIn(500);
  }
};

function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
}
function componentToHex(c) {
    var hex = c.toString(16);
    return hex.length == 1 ? "0" + hex : hex;
}
function rgbToHex(r, g, b) {
    return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}

function changeColor(name,color,letter,dnc){
  nah = true;
  $(name).css('background-color',color);
  if(letter == 0){
    $(name).append("P");
  }
  if(letter == 1){
    $(name).append("O");
  }
  if(letter == 2){
    $(name).append("L");
  }
  if(letter == 3){
    $(name).append("Y");
  }
  $(dnc).hide();

  $.ajax({
   type: "POST",
     url: '/submit',
     data: 'word='.concat(hexToRgb(color).r).concat(",").concat(hexToRgb(color).g).concat(",").concat(hexToRgb(color).b).concat(",").concat(letter),
     success: function(data) {
       updateColors();
     }
   });

  setTimeout(function(){
    nah = false;
}, 1000);

}

function updateColors(){
  $.getJSON( "poly.rpi.edu/lights/color", function( data ) {
    var items = [];
    $(".boxOne").css('background-color',rgbToHex(parseInt(data[0]["R"]),parseInt(data[0]["G"]),parseInt(data[0]["B"])));
    $(".boxTwo").css('background-color',rgbToHex(parseInt(data[1]["R"]),parseInt(data[1]["G"]),parseInt(data[1]["B"])));
    $(".boxThree").css('background-color',rgbToHex(parseInt(data[2]["R"]),parseInt(data[2]["G"]),parseInt(data[2]["B"])));
    $(".boxFour").css('background-color',rgbToHex(parseInt(data[3]["R"]),parseInt(data[3]["G"]),parseInt(data[3]["B"])));

  });
}

$(document).ready(function(){
	$("body").hide();
	$("#demo").html(quotes[whichquote]);
	$("body").fadeIn(1000);
  $(".do-not-clear").hide();
  $(".do-not-clear-2").hide();
  $(".do-not-clear-3").hide();
  $(".do-not-clear-4").hide();
  updateColors();
  setInterval(function(){updateColors()}, 7000);


});


</script>
	<title>Poly Lights</title>

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<style>
  .title{
		margin: 0 auto;
		width:50%;

		padding-top:0 ;
		color: #2c3e50;
  }
  .color{
    width: 20%;
    height: 40%;
    float: left;
  }
  .fourSelect{
    width:50%;
    height:50%;
    position: relative;
    float: left;

    background-color: black;
  }
	.lbox{
		background-color: blue;
		width: 800px;
		height: 200px;
		margin: 0 auto;
		text-align: center;
		font-size: 100px;
		color:#2C3E50;
	}
	.boxOne {
			margin-left: 0px;
	    width: 200px;
	    height: 200px;
	    background: #4183D7;
	    position: relative;
	    top: 0px;
	    left: 0px;
	}

	.boxTwo {
	    width: 200px;
	    height: 200px;
			background: #22A7F0;
	    position: relative;
	    left: 200px;
	    top: -200px;
	}
	.boxThree {
			width: 200px;
			height: 200px;
			background: #59ABE3;
			position: relative;
			left: 400px;
			top: -400px;
	}
	.boxFour {
			width: 200px;
			height: 200px;
			background: #81CFE0;
			position: relative;
			left: 600px;
			top: -600px;
	}
	.left{
		width:50%;
		height: 100%;
		background-color: #c0392b;
		float:left;
		border-radius: 50%;
	}
	.right{
		width:50%;
		height: 100%;
		float: left;

	}
	body{
    background-color: #ecf0f1;
    margin: 0;
    padding: 0;
	  font-family: Open Sans;
		font-style: italic;
		font-variant: normal;
    color:#2C3E50;
	}
	p{
		font-size:100px;
    color:#2C3E50;
	}
	</style>
</head>
<body>

  <div class = "title">
	   <center><p id = "demo"></p></center>
  </div>

		<div class = "lbox">
			<div onclick="wurd('.boxOne','.do-not-clear')" class = "boxOne">P
        <div class = "do-not-clear">
        <div class = "fourSelect" onclick="changeColor('.boxOne','#00FF00','0','.do-not-clear') "style = "background-color: #00FF00;"></div>
        <div class = "fourSelect" onclick="changeColor('.boxOne','#FF0000','0','.do-not-clear'); changeColor('.boxTwo','#FF0000','')" style = "background-color: #FF0000;"></div>
        <div class = "fourSelect" onclick="changeColor('.boxOne','#0000FF','0','.do-not-clear')" style = "background-color: #0000FF;"></div>
        <div class = "fourSelect" onclick="changeColor('.boxOne','#FFFFFF','0','.do-not-clear')" style = "background-color: #FFFFFF;"></div>
      </div>
			</div>
				<div onclick="wurd('.boxTwo','.do-not-clear-2')" class = "boxTwo">O
          <div class = "do-not-clear-2">
          <div class = "fourSelect" onclick="changeColor('.boxTwo','#00FF00','1','.do-not-clear-2') "style = "background-color: #00FF00;"></div>
          <div class = "fourSelect" onclick="changeColor('.boxTwo','#FF0000','1','.do-not-clear-2');changeColor('.box2ne','#FF0000','')" style = "background-color: #FF0000;"></div>
          <div class = "fourSelect" onclick="changeColor('.boxTwo','#0000FF','1','.do-not-clear-2')" style = "background-color: #0000FF;"></div>
          <div class = "fourSelect" onclick="changeColor('.boxTwo','#FFFFFF','1','.do-not-clear-2')" style = "background-color: #FFFFFF;"></div>
        </div>
				</div>
					<div onclick="wurd('.boxThree','.do-not-clear-3')" class = "boxThree">L
            <div class = "do-not-clear-3">
            <div class = "fourSelect" onclick="changeColor('.boxThree','#00FF00','2','.do-not-clear-3') "style = "background-color: #00FF00;"></div>
            <div class = "fourSelect" onclick="changeColor('.boxThree','#FF0000','2','.do-not-clear-3')" style = "background-color: #FF0000;"></div>
            <div class = "fourSelect" onclick="changeColor('.boxThree','#0000FF','2','.do-not-clear-3')" style = "background-color: #0000FF;"></div>
            <div class = "fourSelect" onclick="changeColor('.boxThree','#FFFFFF','2','.do-not-clear-3')" style = "background-color: #FFFFFF;"></div>
          </div>
					</div>
						<div onclick="wurd('.boxFour','.do-not-clear-4')" class = "boxFour">Y
              <div class = "do-not-clear-4">
              <div class = "fourSelect" onclick="changeColor('.boxFour','#00FF00','3','.do-not-clear-4') "style = "background-color: #00FF00;"></div>
              <div class = "fourSelect" onclick="changeColor('.boxFour','#FF0000','3','.do-not-clear-4')" style = "background-color: #FF0000;"></div>
              <div class = "fourSelect" onclick="changeColor('.boxFour','#0000FF','3','.do-not-clear-4')" style = "background-color: #0000FF;"></div>
              <div class = "fourSelect" onclick="changeColor('.boxFour','#FFFFFF','3','.do-not-clear-4')" style = "background-color: #FFFFFF;"></div>
            </div>
						</div>
		</div>
</body>
</html>
