import processing.serial.*;
Serial port;
void setup(){
  println("Available serial ports:");
  println(Serial.list());
  port = new Serial(this, "COM3", 9600);  // Open the port that the Arduino board is connected to, at 9600 baud
}
void draw(){
  try{
  boolean changed = false;
  String[] colors = new String[3];
  String[] colorsOld = new String[3];
  colors = loadStrings("https://poly.rpi.edu/lights/LED.txt"); // Insert the location of your .txt file
  int numThing = 0;
  int counter = 0;
  if(parseInt(colors[0]) > 20){
    numThing = 1;
    counter+=1;
    
  }
  if(parseInt(colors[1]) > 20){
    numThing = 2;
    counter++;
  }
  if(parseInt(colors[2]) > 20){
    numThing = 3;
    counter ++;
  }
  if(counter == 3){
    numThing = 0;
  }
    
  for(int n=0;n<3;n++){
    //println(colors[n]);
    int num;
    num = parseInt(colors[n]); // change string into Int
    if(colors[n] != colorsOld[n]){
      changed = true;
    }
    
  }
  if(changed){
    colorsOld = colors;
    port.write(numThing); // write as a byte over serial
    int in = port.read();
    changed = false;
    print(in);
  }
  //port.write(0xff); //write our marker
  delay(1000);
  }catch(Exception e){
  }
}
