<html>
<head>

	<title>Poly Lights</title>
  <link rel="stylesheet" type="text/css" href="hover.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
	<style>
  .title{
    padding-top: 0;
		color: #6C7A89;
		padding-bottom: 10px;
    height:10%;
    margin:0;
		margin-bottom: 10px;
  }
  .color{
    width: 20%;
    height: 40%;
    float: left;
  }
	.boxOne {
			margin-left: 50px;
	    width: 200px;
	    height: 200px;
	    background: #4183D7;
	    position: relative;
	    top: 40px;
	    left: -35px;
	}

	.boxTwo {
	    width: 200px;
	    height: 200px;
			background: #22A7F0;
	    position: absolute;
	    left: 200px;
	    top: 0px;
	}
	.boxThree {
			width: 200px;
			height: 200px;
			background: #59ABE3;
			position: absolute;
			left: 200px;
			top: 0px;
	}
	.boxFour {
			width: 200px;
			height: 200px;
			background: #81CFE0;
			position: absolute;
			left: 200px;
			top: 0px;
	}
	body{
    background-color: #ececec;
    margin: 0;
    padding: 0;
	  font-family: Open Sans;
		font-style: italic;
		font-variant: normal;

	}
	p{
		font-size:60px;
		
	}
	</style>
  <script>
  function myFunction() {
    document.getElementById("demo").innerHTML = "Hello World";
  }
  </script>
</head>
<body>
  <div class = "title">
	   <center><p id = "demo">Is this Open Sans</p></center>
  </div>
	<div class = "boxOne">P
		<div class = "boxTwo">O
			<div class = "boxThree">L
				<div class = "boxFour">Y
				</div>
			</div>
		</div>
	</div>

</body>
</html>
